spring.application.name=sistema de controle de estoque
api.security.token.secret=atividade-professor-itamir

#configuring data-base
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/productcruddemo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:productcruddemo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:productcruddemo}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}